{
  "name": "alerta-conecta-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint-check": "prettier --check .",
    "lint-fix": "prettier --write ."
  },
  "dependencies": {
    "expo": "~54.0.23",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "^2.29.1",
    "react-native-reanimated": "^4.1.5",
    "react-native-ui-lib": "^7.46.3"
  },
  "private": true,
  "devDependencies": {
    "@types/react": "^19.2.4",
    "@types/react-native": "^0.73.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  }
}
